# calcscript-interpreter

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  pom.xml  settings.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/biz/metacode/clients/calcscript/interpreter/: Assignment.java  Block.java  Engine.java  Executable.java  ExecutionContext.java  ExecutionException.java  Expression.java  Invocable.java  Lexer.java  Main.java  Memory.java  Parser.java  Program.java  SharedArray.java  Stack.java  SyntaxException.java  Value.java  Variable.java  Visitable.java
src/biz/metacode/clients/calcscript/interpreter/builtins/: ArithmeticOperators.java  ArrayOperators.java  MathOperators.java  StackOperators.java  StandardOperators.java
src/biz/metacode/clients/calcscript/interpreter/execution/: Array.java  ArrayPool.java  Context.java  Engine.java  ExecutionException.java  IntStack.java  Main.java  Memory.java  Numeric.java  NumericPool.java  Pool.java  PoolProvider.java  PooledObject.java  RefCountedValue.java  RestoreException.java  Stack.java  Text.java  TextPool.java  Value.java  ValuePool.java
src/biz/metacode/clients/calcscript/interpreter/test/: Main.java
src/main/java/biz/metacode/calcscript/interpreter/: Assignment.java  Block.java  ExecutionContext.java  Expression.java  InvalidTypeException.java  Invocable.java  Lexer.java  OverloadMissingException.java  Parser.java  Program.java  ScriptExecutionException.java  SelfDescribing.java  SharedArray.java  SyntaxException.java  Value.java  ValueMissingException.java  Variable.java  package-info.java
src/main/java/biz/metacode/calcscript/interpreter/builtins/: ArithmeticOperators.java  ArrayOperators.java  BitOperators.java  BlockOperators.java  BooleanOperators.java  Builtins.java  CoercingDispatcher.java  ComparisonOperators.java  FunctionDispatcher.java  LoopOperators.java  MathOperators.java  Operators.java  OrderedDispatcher.java  SingleDispatcher.java  StackOperators.java  StringOperators.java  package-info.java
src/main/java/biz/metacode/calcscript/interpreter/execution/: Array.java  ArrayPool.java  Context.java  Engine.java  EngineTestHelper.java  IntStack.java  Memory.java  Numeric.java  NumericPool.java  Pool.java  PoolProvider.java  PooledObject.java  RefCountedValue.java  RestoreException.java  ScriptExecutionException.java  Stack.java  Text.java  TextPool.java  package-info.java
src/main/java/biz/metacode/calcscript/interpreter/shell/: Main.java  package-info.java
src/main/java/biz/metacode/calcscript/interpreter/source/: Assignment.java  Block.java  Expression.java  Lexer.java  Parser.java  Program.java  SyntaxException.java  UnclosedBlockException.java  Variable.java  VariableNameExpectedException.java  package-info.java
src/main/java/biz/metacode/calcscript/interpreter/test/: Main.java
src/main/java/biz/metacode/clients/calcscript/interpreter/: Block.java  ExecutionContext.java  Expression.java  Invocable.java  Lexer.java  Program.java  SharedArray.java  SyntaxException.java  Value.java  Variable.java
src/main/java/biz/metacode/clients/calcscript/interpreter/builtins/: ArithmeticOperators.java  ArrayOperators.java  BitOperators.java  BlockOperators.java  BooleanOperators.java  Builtins.java  CoercingDispatcher.java  ComparisonOperators.java  FunctionDispatcher.java  LoopOperators.java  MathOperators.java  OrderedDispatcher.java  SingleDispatcher.java  StackOperators.java  StringOperators.java
src/main/java/biz/metacode/clients/calcscript/interpreter/execution/: Array.java  ArrayPool.java  Context.java  Engine.java  EngineTestHelper.java  ExecutionException.java  IntStack.java  Memory.java  Numeric.java  NumericPool.java  Pool.java  PoolProvider.java  PooledObject.java  RefCountedValue.java  ScriptExecutionException.java  Stack.java  Text.java  TextPool.java
src/main/java/biz/metacode/clients/calcscript/interpreter/test/: Main.java
src/test/java/biz/metacode/calcscript/interpreter/builtins/test/: ArithmeticOperatorsTest.java  ArrayOperatorsTest.java  BitOperatorsTest.java  BlockOperatorsTest.java  BooleanOperatorsTest.java  LoopOperatorsTest.java  OperatorsTest.java  StringOperatorsTest.java
src/test/java/biz/metacode/calcscript/interpreter/execution/: EngineTest.java  EngineTestBase.java
src/test/java/biz/metacode/calcscript/interpreter/execution/test/: PoolTest.java
src/test/java/biz/metacode/clients/calcscript/interpreter/builtins/: ArithmeticOperatorsTest.java  ArrayOperatorsTest.java  BitOperatorsTest.java  BlockOperatorsTest.java  BooleanOperatorsTest.java  LoopOperatorsTest.java  OperatorTestBase.java  StringOperatorsTest.java
src/test/java/biz/metacode/clients/calcscript/interpreter/builtins/test/: ArithmeticOperatorsTest.java  ArrayOperatorsTest.java  BitOperatorsTest.java  BlockOperatorsTest.java  BooleanOperatorsTest.java  LoopOperatorsTest.java  StringOperatorsTest.java
src/test/java/biz/metacode/clients/calcscript/interpreter/execution/: EngineTest.java  EngineTestBase.java  PoolTest.java
src/test/java/biz/metacode/clients/calcscript/interpreter/execution/test/: PoolTest.java
