apply plugin: 'java-library'
apply plugin: 'findbugs'
apply plugin: 'signing'

group = 'biz.metacode.calcscript'
version = '0.0.1-SNAPSHOT'

description = """CalcScript interpreter"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'2.0.0'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}

signing {
    useGpgCmd()
    sign configurations.archives
}

defaultTasks 'clean', 'test', 'findbugsMain', 'findbugsTest', 'jar'
